\input{style/packages}		                % Packages
\input{style/userstyles}			        % Document style

\begin{document}
	\input{style/names}			            % Name redefinitions
	
	\input{content/titlepage}
	\input{content/abstract}	
	\input{content/tableofcontent}
	\input{content/introduction}
	\input{content/preliminaries}
	\input{content/chapter-1}
	\input{content/chapter-2}
	\input{content/applications}
	\input{content/experiments}
	\input{content/discussion}
	\input{content/bibliography}
\end{document}
