\renewcommand{\abstractname}{Abstract}
\renewcommand{\alsoname}{see also}
\renewcommand{\appendixname}{Appendix}
\renewcommand{\bibname}{Bibliography}
\renewcommand{\chaptername}{Chapter}
\renewcommand{\contentsname}{Contents}
\renewcommand{\figurename}{Figure}
\renewcommand{\indexname}{Index}
\renewcommand{\listfigurename}{List of figures}
\renewcommand{\listtablename}{List of tables}
\renewcommand{\pagename}{page}
\renewcommand{\partname}{Part}
\renewcommand{\refname}{Bibliography}
\renewcommand{\seename}{see}
\renewcommand{\tablename}{Table}

\newcommand{\wv}{\texttt{word2vec}}