\geometry{a4paper,top=2cm,bottom=2cm,left=30mm,right=15mm} % Margins

\sloppy
\clubpenalty=10000
\widowpenalty=10000

\ifXeTeX
	\setmainlanguage{english}
    \setmonofont[Scale=MatchLowercase]{Menlo}
    \ifXeTeX
        \defaultfontfeatures{Ligatures=TeX,Mapping=tex-text}
    \else
        \defaultfontfeatures{Ligatures=TeX}
    \fi
    \setmainfont{Minion Pro} % if you REALLY love Times New Roman
    \setsansfont{Myriad Pro}
\else
	\DeclareUnicodeCharacter{00A0}{ } % No break space
	%\usepackage{mathptmx} % if you REALLY love Times New Roman
\fi

\makeatletter
\bibliographystyle{plain}%till fix of {utf8gost705u}
\makeatother

\captionsetup{singlelinecheck=off,skip=2pt,justification=centering}

\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}

\definecolor{linkcolor}{rgb}{0.1,0.1,0.7}
\definecolor{citecolor}{rgb}{0.1,0.1,0.7}
\definecolor{urlcolor}{rgb}{0.0,0.0,1.0}
\hypersetup{linktocpage=true,colorlinks, plainpages=false, linkcolor={linkcolor},citecolor={citecolor}, urlcolor={urlcolor}}

\setlength{\parindent}{2.5em} 

\renewcommand{\labelitemi}{\normalfont\bfseries{--}}

\renewcommand{\cftchapdotsep}{\cftdotsep}
\setcounter{tocdepth}{2}

\def\maketitle{\begin{titlepage}
\large
{\def\baselinestretch{1.2}\Large\bf \choosecase{\@title} \par}
by\par
{\Large  \choosecase{\@author}}
\par
\@prevdegrees
\par
\choosecase{Submitted to the} \choosecase{\@department} \\
\choosecase{in partial fulfillment of the requirements for the}
\choosecase{\@degreeword} 
\choosecase{of}
\par
\choosecase{\@degree}
\par
at the
\par\MIT\par
\@degreemonth\ \@degreeyear
\par
\@copyrightnotice
\par
\vskip 3\baselineskip
\signature{Author}{\@department \\ \@thesisdate}
\par
\vfill
\unvbox\@titlesupervisor
\par
\vfill
\signature{Accepted by}{\@chairmanname \\ \@chairmantitle}
\vfill
\end{titlepage}}