\chapter{Graph embeddings}

%=todo: describe my method in detail
%=todo: architectures proposed for learning, evaluation methods proposed
%=todo: experiments

\section{Evaluation}
There are several ways in which embeddings may be evaluated, with the standard metric of multi-Label classification accuracy~\cite{perozzi2014deepwalk}. Hashimoto et al. proposed to use metric recovery as embedding quality in~\cite{hashimoto2014metric}, although this metric recovery task will only be applicable to graphs without attributes. We can also use embeddings obtained using softmax maximization in graph modeling task~\cite{aiello2000random,leskovec2010kronecker}, including attributed graphs~\cite{pfeiffer2014attributed} and evaluate them on the task of link prediction.

\section{Methodology}
A subset of Russian social network called VK will be the main data source for this research. In total it has more than $300$ million users, each user may have information about sex, city, work, education, etc. in the profile. Dataset size is far more that previous literature has reviewed, introducing the additional challenge. Standard datasets such as BlogCatalog and Flickr will be also used to compare with different embedding approaches.

All models were implemented using Torch~\cite{collobert2002torch} framework for tensor and neural network operations, allowing to seamlessly scale to GPU-based computing. Some data processing scripts were also written in Python.
