@book{cox2000multidimensional,
  title={Multidimensional scaling},
  author={Cox, Trevor F and Cox, Michael AA},
  year={2000},
  publisher={CRC press}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={2579-2605},
  pages={85},
  year={2008}
}

@incollection{bhagat2011node,
  title={Node classification in social networks},
  author={Bhagat, Smriti and Cormode, Graham and Muthukrishnan, S},
  booktitle={Social network data analytics},
  pages={115--148},
  year={2011},
  publisher={Springer}
}

@article{girvan2002community,
  title={Community structure in social and biological networks},
  author={Girvan, Michelle and Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={99},
  number={12},
  pages={7821--7826},
  year={2002},
  publisher={National Acad Sciences}
}

@inproceedings{tang2009relational,
  title={Relational learning via latent social dimensions},
  author={Tang, Lei and Liu, Huan},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={817--826},
  year={2009},
  organization={ACM}
}

@article{liben2007link,
  title={The link-prediction problem for social networks},
  author={Liben-Nowell, David and Kleinberg, Jon},
  journal={Journal of the American society for information science and technology},
  volume={58},
  number={7},
  pages={1019--1031},
  year={2007},
  publisher={Wiley Online Library}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, Sam T and Saul, Lawrence K},
  journal={Science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{belkin2001laplacian,
  title={Laplacian Eigenmaps and Spectral Techniques for Embedding and Clustering.},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={NIPS},
  volume={14},
  pages={585--591},
  year={2001}
}

@inproceedings{xu2012model,
  title={A model-based approach to attributed graph clustering},
  author={Xu, Zhiqiang and Ke, Yiping and Wang, Yi and Cheng, Hong and Cheng, James},
  booktitle={Proceedings of the 2012 ACM SIGMOD international conference on management of data},
  pages={505--516},
  year={2012},
  organization={ACM}
}

@inproceedings{pfeiffer2014attributed,
  title={Attributed graph models: Modeling network structure with correlated attributes},
  author={Pfeiffer III, Joseph J and Moreno, Sebastian and La Fond, Timothy and Neville, Jennifer and Gallagher, Brian},
  booktitle={Proceedings of the 23rd international conference on World wide web},
  pages={831--842},
  year={2014},
  organization={ACM}
}

@inproceedings{dumais1988using,
  title={Using latent semantic analysis to improve access to textual information},
  author={Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Deerwester, Scott and Harshman, Richard},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={281--285},
  year={1988},
  organization={ACM}
}

@article{bottou2011machine,
  title={From Machine Learning to Machine Reasoning},
  author={Bottou, Leon},
  journal={arXiv preprint arXiv:1102.1808},
  year={2011}
}

@inproceedings{hinton1986learning,
  title={Learning distributed representations of concepts},
  author={Hinton, Geoffrey E},
  booktitle={Proceedings of the eighth annual conference of the cognitive science society},
  volume={1},
  pages={12},
  year={1986},
  organization={Amherst, MA}
}

@incollection{bengio2006neural,
  title={Neural probabilistic language models},
  author={Bengio, Yoshua and Schwenk, Holger and Sen{\'e}cal, Jean-S{\'e}bastien and Morin, Fr{\'e}deric and Gauvain, Jean-Luc},
  booktitle={Innovations in Machine Learning},
  pages={137--186},
  year={2006},
  publisher={Springer}
}

@inproceedings{mikolov2010recurrent,
  title={Recurrent neural network based language model.},
  author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
  booktitle={INTERSPEECH},
  volume={2},
  pages={3},
  year={2010}
}

@article{collobert2011natural,
  title={Natural language processing (almost) from scratch},
  author={Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2493--2537},
  year={2011},
  publisher={JMLR. org}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2177--2185},
  year={2014}
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014},
  organization={ACM}
}

@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={1067--1077},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{cao2015grarep,
  title={GraRep: Learning Graph Representations with Global Structural Information},
  author={Cao, Shaosheng and Lu, Wei and Xu, Qiongkai},
  booktitle={Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
  pages={891--900},
  year={2015},
  organization={ACM}
}

@article{hashimoto2014metric,
  title={Metric recovery from directed unweighted graphs},
  author={Hashimoto, Tatsunori B and Sun, Yi and Jaakkola, Tommi S},
  journal={arXiv preprint arXiv:1411.5720},
  year={2014}
}

@inproceedings{morin2005hierarchical,
  title={Hierarchical Probabilistic Neural Network Language Model.},
  author={Morin, Frederic and Bengio, Yoshua},
  booktitle={Aistats},
  volume={5},
  pages={246--252},
  year={2005},
  organization={Citeseer}
}

@inproceedings{mnih2009scalable,
  title={A scalable hierarchical distributed language model},
  author={Mnih, Andriy and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1081--1088},
  year={2009}
}

@article{rong2014word2vec,
  title={word2vec parameter learning explained},
  author={Rong, Xin},
  journal={arXiv preprint arXiv:1411.2738},
  year={2014}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{blacktwo,
  title={Two/Too Simple Adaptations of Word2Vec for Syntax Problems},
  author={Black, Wang Ling Chris Dyer Alan and Trancoso, Isabel}
}

@inproceedings{niu2015unified,
  title={A Unified Framework for Jointly Learning Distributed Representations of Word and Attributes},
  author={Niu, Liqiang and Dai, Xin-Yu and Huang, Shujian and Chen, Jiajun},
  booktitle={Proceedings of The 7th Asian Conference on Machine Learning},
  pages={143--156},
  year={2015}
}

@article{yang2015comprehend,
  title={Comprehend deepwalk as matrix factorization},
  author={Yang, Cheng and Liu, Zhiyuan},
  journal={arXiv preprint arXiv:1501.00358},
  year={2015}
}

@inproceedings{perozzi2015exact,
  title={Exact Age Prediction in Social Networks},
  author={Perozzi, Bryan and Skiena, Steven},
  booktitle={Proceedings of the 24th International Conference on World Wide Web Companion},
  pages={91--92},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{shaw2009structure,
  title={Structure preserving embedding},
  author={Shaw, Blake and Jebara, Tony},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={937--944},
  year={2009},
  organization={ACM}
}

@inproceedings{chang2015heterogeneous,
  title={Heterogeneous network embedding via deep architectures},
  author={Chang, Shiyu and Han, Wei and Tang, Jiliang and Qi, Guo-Jun and Aggarwal, Charu C and Huang, Thomas S},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={119--128},
  year={2015},
  organization={ACM}
}

@article{bromley1993signature,
  title={Signature verification using a “Siamese” time delay neural network},
  author={Bromley, Jane and Bentz, James W and Bottou, L{\'e}on and Guyon, Isabelle and LeCun, Yann and Moore, Cliff and S{\"a}ckinger, Eduard and Shah, Roopak},
  journal={International Journal of Pattern Recognition and Artificial Intelligence},
  volume={7},
  number={04},
  pages={669--688},
  year={1993},
  publisher={World Scientific}
}

@article{hashimoto2015word,
  title={Word, graph and manifold embedding from Markov processes},
  author={Hashimoto, Tatsunori B and Alvarez-Melis, David and Jaakkola, Tommi S},
  journal={arXiv preprint arXiv:1509.05808},
  year={2015}
}

@inproceedings{aiello2000random,
  title={A random graph model for massive graphs},
  author={Aiello, William and Chung, Fan and Lu, Linyuan},
  booktitle={Proceedings of the thirty-second annual ACM symposium on Theory of computing},
  pages={171--180},
  year={2000},
  organization={Acm}
}

@article{leskovec2010kronecker,
  title={Kronecker graphs: An approach to modeling networks},
  author={Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={985--1042},
  year={2010},
  publisher={JMLR.org}
}

@techreport{collobert2002torch,
  title={Torch: a modular machine learning software library},
  author={Collobert, Ronan and Bengio, Samy and Mari{\'e}thoz, Johnny},
  year={2002},
  institution={IDIAP}
}