\chapter{Preliminaries}

\section{Main ideas}

\section{Definition}
In this work, we consider the problem of embedding a network with node attributes. More formally, having graph $G = (V, E, \mathcal{F})$, where $V$ are nodes in the network, $E \subseteq (V \times V)$ are edges of the graph, and $\mathcal{F}$ is the set of categorical attributes (features), the goal of embedding nodes of graph $G$ into $d$ dimensions is to learn $X_e \in \mathbb{R}^d$ with dimensionality $(d \times V)$. $X_e$ is called $d$-dimensional embedding of graph $G$ in Euclidean space.

\subsection{Purpose and aims}
This project is focused on embedding not only graph structure described by $(V,E)$, but also the node attributes $\mathcal{F}$, meaning $X_e = (d \times V | \mathcal{F})$. A simple way to do that is described in~\cite{niu2015unified}: attributes are learned in the process of learning word embeddings, producing joint embeddings. 

The main goal of the project is to evaluate different approaches to generating word embeddings and their applicability to large-scale network embedding. As many real-world networks also have attributes of different types, a method similar to~\cite{niu2015unified} is proposed in order to learn better embeddings if networks also have attributes.

\section{Graphs and Random Walks}
%=todo: graph definition, truncated RW, weighted stuff

\section{Manifolds and Manifold Hypothesis}
%=todo: cohan's

\section{Markovian process stuff}
%=todo: Wee, math and theorems! From Tashimoto 14/15

\section{\texttt{word2vec} and matrix factorization}
