
\title{Nice Thesis Title}

\author{Ivan Ivanov}

\makeatletter
\begin{titlepage}
\begin{center}
	

{\LARGE{\bf\@title}} \par by \par {\Large\@author} \par
{\large Submitted to the Information Technology Department \par in partial fulfillment of the requirements for the degree of \par Master of Science in Information Technology}

%todo: nicer title page

\end{center}
\end{titlepage}
\makeatother